================================================================================
REKOMENDASI PENINGKATAN PRESISI TENDANGAN ROBOT HUMANOID
================================================================================
Analisis berdasarkan folder: aroc26_core
Tanggal: 17 Januari 2026
================================================================================

================================================================================
ANALISIS SISTEM TENDANGAN SAAT INI
================================================================================

Kelemahan yang Teridentifikasi:

1. Tendangan berbasis motion page statis (playMotion(RightKick) / playMotion(LeftKick))
   - Tidak ada penyesuaian dinamis berdasarkan kondisi

2. Tidak ada kompensasi jarak
   - Tendangan sama kuat terlepas dari jarak bola ke target

3. Threshold posisi bola terlalu longgar
   - ball_x_angle < 25.0 derajat (terlalu besar)
   - distance_to_kick = 0.22m (kurang presisi)

4. Tidak ada feedback IMU saat menendang
   - Tidak ada koreksi keseimbangan real-time

5. Balance gain di-set 0 di balance_gain.yaml
   - Tidak ada kompensasi aktif untuk stabilitas

================================================================================
REKOMENDASI MODIFIKASI & PENAMBAHAN
================================================================================

--------------------------------------------------------------------------------
1. BUAT KICK CONTROLLER TERPISAH DENGAN TRAJECTORY PLANNING
--------------------------------------------------------------------------------

Buat modul baru op3_kick_module yang menggunakan minimum jerk trajectory 
atau bezier curve (sudah tersedia di ROBOTIS-Math) untuk menghasilkan 
gerakan tendangan yang lebih smooth dan presisi:

Konsep KickController dengan trajectory planning:

class KickController {
  // Parameter tendangan yang bisa di-tune
  double kick_strength_;        // Kekuatan tendangan (0.0 - 1.0)
  double kick_direction_;       // Arah tendangan (derajat)
  double swing_back_angle_;     // Sudut ayunan ke belakang
  double contact_timing_;       // Timing kontak dengan bola
  
  // Gunakan minimum jerk untuk gerakan smooth
  MinimumJerk* kick_trajectory_;
  
  void executeKick(double target_distance, double target_angle);
};

--------------------------------------------------------------------------------
2. TINGKATKAN PRESISI POSITIONING SEBELUM TENDANG
--------------------------------------------------------------------------------

Modifikasi ball_follower.cpp:

SEBELUM (terlalu longgar):
    double distance_to_kick = 0.22;
    if ((distance_to_ball < distance_to_kick) && (fabs(ball_x_angle) < 25.0))

SESUDAH (lebih presisi):
    double distance_to_kick = 0.18;      // Lebih dekat
    double angle_tolerance = 8.0;         // Lebih ketat (8 derajat)
    double fine_tune_threshold = 0.05;    // 5cm untuk fine-tuning

    if ((distance_to_ball < distance_to_kick) && 
        (fabs(ball_x_angle) < angle_tolerance) &&
        (fabs(ball_y_offset) < fine_tune_threshold))  // Tambah cek offset Y

--------------------------------------------------------------------------------
3. AKTIFKAN BALANCE CONTROL SAAT TENDANG
--------------------------------------------------------------------------------

Modifikasi balance_gain.yaml:

# Aktifkan gain untuk stabilitas saat tendang
foot_roll_gyro_p_gain : 0.3
foot_pitch_gyro_p_gain : 0.5

foot_roll_angle_p_gain : 0.4
foot_pitch_angle_p_gain : 0.6

balance_hip_roll_gain    : 0.35
balance_knee_gain        : 0.3
balance_ankle_roll_gain  : 0.7
balance_ankle_pitch_gain : 0.9

--------------------------------------------------------------------------------
4. TAMBAH KICK PLANNING DENGAN TARGET
--------------------------------------------------------------------------------

Buat sistem yang menghitung parameter tendangan berdasarkan target:

struct KickParameters {
  double strength;      // Berdasarkan jarak ke target
  double direction;     // Sudut relatif ke gawang
  double foot_contact;  // Posisi kontak di kaki
};

KickParameters planKick(
  Point2D ball_position,
  Point2D target_position,  // Gawang atau teammate
  Point2D robot_position
) {
  double distance = calculateDistance(ball_position, target_position);
  double angle = calculateAngle(robot_position, ball_position, target_position);
  
  return {
    .strength = mapDistanceToStrength(distance),
    .direction = angle,
    .foot_contact = calculateOptimalContact(angle)
  };
}

--------------------------------------------------------------------------------
5. TAMBAH PRE-KICK ALIGNMENT
--------------------------------------------------------------------------------

Sebelum menendang, robot melakukan penyesuaian posisi:

void SoccerDemo::handleKick() {
  // BARU: Fine-tune alignment sebelum tendang
  if (!alignForKick()) {
    // Jika alignment gagal, kembali following
    restart_soccer_ = true;
    return;
  }
  
  // BARU: Stabilkan posisi (tunggu IMU stabil)
  if (!waitForStability(500)) { // 500ms timeout
    return;
  }
  
  // Eksekusi tendangan dengan parameter yang dihitung
  KickParameters params = planKick(...);
  executeAdaptiveKick(params);
}

bool alignForKick() {
  // Side-step kecil untuk posisi optimal
  // Rotasi kecil untuk arah optimal
}

--------------------------------------------------------------------------------
6. TAMBAH FEEDBACK LOOP SAAT TENDANG
--------------------------------------------------------------------------------

Gunakan IMU untuk koreksi real-time:

void executeAdaptiveKick(KickParameters params) {
  // Fase 1: Angkat kaki (dengan balance compensation)
  while (phase == LIFT_LEG) {
    readIMU();
    compensateBalance();
    updateLegPosition();
  }
  
  // Fase 2: Swing dengan velocity control
  while (phase == SWING) {
    // Minimum jerk trajectory untuk smooth swing
    current_pos = kick_trajectory_->getPosition(current_time);
    current_vel = kick_trajectory_->getVelocity(current_time);
    
    // Kontrol velocity untuk kekuatan
    applyVelocityControl(current_vel * params.strength);
  }
  
  // Fase 3: Follow-through dan recovery
  while (phase == RECOVERY) {
    readIMU();
    compensateBalance();
    returnToStance();
  }
}

--------------------------------------------------------------------------------
7. KONFIGURASI FILE UNTUK BERBAGAI TIPE TENDANGAN
--------------------------------------------------------------------------------

Buat kick_config.yaml:

kick_types:
  short_pass:
    strength: 0.4
    swing_back: 15.0  # derajat
    swing_time: 0.3   # detik
    
  long_pass:
    strength: 0.7
    swing_back: 30.0
    swing_time: 0.4
    
  shoot:
    strength: 1.0
    swing_back: 45.0
    swing_time: 0.5

# Presisi positioning
alignment:
  distance_to_ball: 0.18
  angle_tolerance: 8.0
  y_offset_tolerance: 0.03
  stability_threshold: 0.02  # rad/s dari gyro

================================================================================
FILE YANG PERLU DIMODIFIKASI/DITAMBAH
================================================================================

+---------------------------+--------------------------------------------------+
| File                      | Aksi                                             |
+---------------------------+--------------------------------------------------+
| ball_follower.cpp         | Modifikasi threshold & tambah fine-tuning        |
| soccer_demo.cpp           | Modifikasi handleKick() dengan alignment         |
| balance_gain.yaml         | Aktifkan gain values                             |
| BARU: kick_controller.cpp | Modul tendangan adaptif                          |
| BARU: kick_controller.h   | Header untuk kick controller                     |
| BARU: kick_config.yaml    | Parameter tendangan                              |
+---------------------------+--------------------------------------------------+

================================================================================
LANGKAH IMPLEMENTASI YANG DISARANKAN
================================================================================

Prioritas 1 (Quick Wins - Langsung terasa perubahannya):
- Modifikasi threshold di ball_follower.cpp
- Aktifkan balance gain di balance_gain.yaml

Prioritas 2 (Medium Effort):
- Tambah pre-kick alignment di soccer_demo.cpp
- Buat kick_config.yaml untuk parameter tuning

Prioritas 3 (High Effort - Perubahan signifikan):
- Buat kick_controller module baru
- Implementasi trajectory planning dengan MinimumJerk
- Tambah feedback loop dengan IMU

================================================================================
CATATAN TAMBAHAN
================================================================================

1. Library yang sudah tersedia dan bisa dimanfaatkan:
   - ROBOTIS-Math/robotis_math: MinimumJerk, BezierCurve, FifthOrderPolynomial
   - op3_balance_control: BalancePDController, DampingController
   - op3_kinematics_dynamics: Inverse kinematics untuk kaki

2. Testing yang disarankan:
   - Test balance gain secara bertahap (mulai dari nilai kecil)
   - Test threshold positioning dengan berbagai jarak bola
   - Test tendangan dengan berbagai kekuatan

3. Tuning parameter:
   - Gunakan ROS2 parameter server untuk tuning real-time
   - Log data IMU dan posisi bola untuk analisis

================================================================================
